server.port = ${PORT:8801}
springdoc.show-actuator = true

spring:
  datasource:
    url: jdbc:h2:mem:library;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: 'update'
    show-sql: true
    properties:
      hibernate:
        dialect : org.hibernate.dialect.H2Dialect
  flyway:
    baseline-on-migrate: true
